// importing styles
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700|Open+Sans:400,600,700&subset=cyrillic')

*
	margin: 0
	padding: 0
	box-sizing: border-box

html

body
	font:
		size: 14px
		family: 'Open Sans', sans-serif
	color: rgba(0,0,0,0.7)
	background-color: $white
	line-height: 1.5

/* SCROLL BAR STYLES */

body::-webkit-scrollbar
	width: 9px
body::-webkit-scrollbar-thumb
	background-color: $scrollbar
body::-webkit-scrollbar-track
	background-color: lighten($black, 4%)

a 
	text-decoration: none
	color: $olive
	display: inline-block
	outline: none
	transition: color 200ms ease-in-out
	&:hover
		color: $link_accent
		text-decoration: none
	&:focus
		text-decoration: none

img
	max-width: 100%
	height: auto
	vertical-align: middle

.space
	height: 500px

.box_shadow
	box-shadow: 1px 0 5px 1px rgba(0, 0, 0, 0.15), 0 0 3px 1px rgba(0, 0, 0, 0.15)

// general styles

h1, h2, h3, h4, h5
	font:
		weight: 600
	color: $black


// headings
h2
	font:
		size: 40px
		weight: 700
	line-height: 1.4
	margin: 25px 0
	text-transform: capitalize

h2.io-panel_title
	margin-bottom: 0
	font-weight: 400
	text-transform: uppercase
	font-size: 27px
	color: rgba(0,0,0,0.6)

h3.io-panel_sub__title
	color: darken($silver, 5%)
	line-height: 1.5
	font-size: 24px
	font-weight: 700
	text-transform: uppercase
	margin: 0
	margin-bottom: 20px


// components

a.io-btn, input.io-btn
	border: none
	display: inline-block
	background-color: $blue
	padding: 0.6em 2.3em
	border-radius: 2px
	color: $white
	font-weight: 600
	+transition
	text-align: center
	text-transform: capitalize
	&:hover
		background-color: darken($blue, 5%)

