/* colors by MRMRS */
$navy: #001f3f
$blue: #0074D9
$aqua: #7FDBFF
$teal: #39CCCC
$olive: #3D9970
$green: #2ECC40
$lime: #01FF70
$yellow: #FFDC00
$orange: #FF851B
$red: #FF4136
$maroon: #85144b
$fuchsia: #F012BE
$purple: #B10DC9
$black: #111111
$white: #fff
$grey: #AAAAAA
$silver: #dddddd
$dad: #dadada
/* clrs.cc */


$start_color: #cc0099
$accent: $orange
$link_accent: $orange
$muted: #aaaaaa
$scrollbar: #eee